spring.application.name=WeatherApp
spring.datasource.enabled=false

weather.api.key=d17b25d3411847e89d385837252401
weather.api.url=http://api.weatherapi.com/v1
spring.web.resources.static-locations=classpath:/static/